<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.5 / 5.6 Notes | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.5 / 5.6 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on Articles" />
<meta property="og:description" content="Notes on Articles" />
<link rel="canonical" href="https://ethan2806.github.io/apcsp.github.io/apcsp%20week%2020/2023/02/13/5.5-and-5.6.html" />
<meta property="og:url" content="https://ethan2806.github.io/apcsp.github.io/apcsp%20week%2020/2023/02/13/5.5-and-5.6.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.5 / 5.6 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-13T00:00:00-06:00","datePublished":"2023-02-13T00:00:00-06:00","description":"Notes on Articles","headline":"5.5 / 5.6 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethan2806.github.io/apcsp.github.io/apcsp%20week%2020/2023/02/13/5.5-and-5.6.html"},"url":"https://ethan2806.github.io/apcsp.github.io/apcsp%20week%2020/2023/02/13/5.5-and-5.6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/apcsp.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ethan2806.github.io/apcsp.github.io/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/apcsp.github.io/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/apcsp.github.io/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apcsp.github.io/about/">About Me/Goals</a><a class="page-link" href="/apcsp.github.io/API/">API</a><a class="page-link" href="/apcsp.github.io/frontend/">Frontend</a><a class="page-link" href="/apcsp.github.io/search/">Search</a><a class="page-link" href="/apcsp.github.io/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.5 / 5.6 Notes</h1><p class="page-description">Notes on Articles</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-13T00:00:00-06:00" itemprop="datePublished">
        Feb 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/apcsp.github.io/categories/#APCSP Week 20">APCSP Week 20</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#55-notes">5.5 Notes</a></li>
<li class="toc-entry toc-h1"><a href="#blog-post-reflection">Blog Post Reflection</a></li>
<li class="toc-entry toc-h1"><a href="#56-notes">5.6 Notes</a></li>
<li class="toc-entry toc-h1"><a href="#blog-post-reflection-1">Blog Post Reflection:</a></li>
</ul><h1 id="55-notes">
<a class="anchor" href="#55-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Notes</h1>
<ul>
  <li>General Public Licensing (GPL) has been a focus of lawyers in recent years in the industry, particularly in relation to patents.</li>
  <li>Qualcomm makes money through patents and wants all derivative work of GPL software to require a royalty payment.</li>
  <li>Black Duck software helps manage security, quality, and license compliance of open source and third-party code.</li>
  <li>Qualcomm has a team of lawyers analyzing code for GPL inclusion and its impact on the company’s ability to charge royalties.</li>
  <li>Knowing the type of software license you use is important, as it can impact billions of dollars in business.</li>
  <li>License communities and license types guide are available for authors to determine a license for their work.</li>
  <li>Open source licenses include the MIT License, GPL License, and Creative Commons Zero v1.0 Universal.</li>
  <li>Companies like Qualcomm need to take steps to protect their patents, including splitting distribution and separating public and private domain code.</li>
  <li>Legal and ethical compliance with licenses is important, including citing sources.</li>
  <li>DRM software protects content for music and movie companies, but consumers need to be aware of the licenses for software and their impact on their own ideas and businesses.</li>
  <li>Red Hat established a business model around selling support agreements for its Linux distribution and served as a model for other companies.</li>
  <li>Qualcomm figured out how to mix Patent and GPL businesses and has flourished since abandoning all proprietary, including Android in its business model.</li>
  <li>Creative Commons and Open Source are free, but businesses need to have income and engineers need to use Open Source software according to terms of license.</li>
</ul>

<h1 id="blog-post-reflection">
<a class="anchor" href="#blog-post-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog Post Reflection</h1>
<p>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.
In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.
Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.</p>

<h1 id="56-notes">
<a class="anchor" href="#56-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Notes</h1>
<ul>
  <li>Personal Identifiable Information (PII) is information that can be used to identify a person.</li>
  <li>PII can be easily obtained through social media, online searches, and other online activities.</li>
  <li>Be cautious of the information you share online, as it can be easily accessed by others.</li>
  <li>Keep sensitive information such as financial credentials, two-factor authentication codes, and social security numbers private.</li>
  <li>Multi-factor authentication and biometrics can increase the security of your systems.</li>
  <li>Symmetric and Asymmetric Encryption can also enhance the security of your systems.</li>
  <li>Phishing and malware are potential threats that can compromise the security of your PII.</li>
  <li>It is important to regularly review your PII vulnerabilities and take steps to protect your information.</li>
</ul>

<h1 id="blog-post-reflection-1">
<a class="anchor" href="#blog-post-reflection-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog Post Reflection:</h1>
<ul>
  <li>Describe PII you have seen on project in CompSci Principles.
    <ul>
      <li>An example of PII that I have seen in CompSci Principles is the SQLite Database that we made that stores user input information that is personal and only seen by the owners of the database.</li>
    </ul>
  </li>
  <li>What are your feelings about PII and your personal exposure?
    <ul>
      <li>I feel that it can be good and bad, good for storing information of users but bad if the information gets hacked or leaked</li>
    </ul>
  </li>
  <li>Describe good and bad passwords? What is another step that is used to assist in authentication.
  -A good password is a password that includes a lot of characters that aren’t associated to your life, a bad password is a short password and easily guessable if people get your information especially if your password is associated with you</li>
  <li>Try to describe Symmetric and Asymmetric encryption.
    <ul>
      <li>Asymmetric encryption, also known as public-key encryption, is a method of encrypting data using two different keys: a public key and a private key. The public key is used to encrypt the message and the private key is used to decrypt it.  Symmetric encryption, also known as shared secret encryption, is a method of encrypting data using the same key for both encryption and decryption.</li>
    </ul>
  </li>
  <li>Provide an example of encryption we used in AWS deployment.
    <ul>
      <li>One example of encryption used in AWS deployment is the use of Secure Sockets Layer (SSL) certificates, which encrypt communication between a user’s browser and a website to prevent eavesdropping and tampering.</li>
    </ul>
  </li>
  <li>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.
    <ul>
      <li>Downloading a virus is a way that I got phished because I wanted to download hacks for my video games but it linked to a virus.  Other phishing techniques include things that get people’s attention and make them click on links / download things</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/apcsp.github.io/apcsp%20week%2020/2023/02/13/5.5-and-5.6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/apcsp.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ethan2806.github.io/apcsp.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/apcsp.github.io/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
