<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quiz Corrections | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quiz Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test corrections for collegeboard quiz" />
<meta property="og:description" content="Test corrections for collegeboard quiz" />
<link rel="canonical" href="https://ethan2806.github.io/fastpages2/2023/03/26/QUIZ2CORRECTIONS.html" />
<meta property="og:url" content="https://ethan2806.github.io/fastpages2/2023/03/26/QUIZ2CORRECTIONS.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quiz Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"Test corrections for collegeboard quiz","headline":"Quiz Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethan2806.github.io/fastpages2/2023/03/26/QUIZ2CORRECTIONS.html"},"url":"https://ethan2806.github.io/fastpages2/2023/03/26/QUIZ2CORRECTIONS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ethan2806.github.io/fastpages2/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages2/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages2/about/">About Me/Goals</a><a class="page-link" href="/fastpages2/API/">API</a><a class="page-link" href="/fastpages2/frontend/">Frontend</a><a class="page-link" href="/fastpages2/search/">Search</a><a class="page-link" href="/fastpages2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quiz Corrections</h1><p class="page-description">Test corrections for collegeboard quiz</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#big-idea-2-quiz-corrections">Big Idea 2 Quiz Corrections</a></li>
<li class="toc-entry toc-h1"><a href="#21">21</a></li>
<li class="toc-entry toc-h1"><a href="#23">23</a></li>
<li class="toc-entry toc-h1"><a href="#25">25</a></li>
</ul><h1 id="big-idea-2-quiz-corrections">
<a class="anchor" href="#big-idea-2-quiz-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 2 Quiz Corrections</h1>

<p><img src="https://user-images.githubusercontent.com/111910633/227858093-99c00f86-5a66-48c9-853f-cdf157d924e4.png" alt="image"></p>

<p># 16</p>
<ul>
  <li>I chose answer B, correct Answer was A ((genre = “mystery”) AND ((1 ≤ num) AND (cost &lt; 10.00)))</li>
  <li>For a book to be counted, the value of genre must be “mystery” so that only mystery books are counted. The value of num must be greater than or equal to 1 so that only books that have at least one copy in stock are counted. The value of cost must be less than 10.00 so that only books that cost less than $10 are counted. All three conditions must be true, so the AND operator is used between them.</li>
</ul>

<h1 id="21">
<a class="anchor" href="#21" aria-hidden="true"><span class="octicon octicon-link"></span></a>21</h1>
<ul>
  <li>I chose answers A and B</li>
  <li>Correct answers were B (Filter by photographer, then filter by year, then sort by year) and D (Sort by year, then filter by year, then filter by photographer)</li>
  <li>The answer was D instead of A because Sorting by year will sort the spreadsheet on column C from least to greatest. Filtering by year will remove any entries with unknown years. Filtering by photographer will remove any entries with unknown photographers. Since the order of the entries is not affected by the filters, the photograph with the lowest year value will be in the first row of the spreadsheet.</li>
</ul>

<h1 id="23">
<a class="anchor" href="#23" aria-hidden="true"><span class="octicon octicon-link"></span></a>23</h1>
<ul>
  <li>I chose answer C, correct answer was B ((genre = “talk”) AND ((day = “Saturday”) OR (day = “Sunday”)))</li>
  <li>For a show to be counted, the value of genre must be “talk” and the value of day must be “Saturday” or “Sunday”.</li>
</ul>

<h1 id="25">
<a class="anchor" href="#25" aria-hidden="true"><span class="octicon octicon-link"></span></a>25</h1>
<ul>
  <li>Chose answer B, correct answer was C(The transformed number is 8 times the value of the original number)</li>
  <li>This is because appending a 0 to the end of a binary number multiplies the number by 2. Therefore, appending three 0s to the end of a binary number multiples the number by 2 three times, which is the same as multiplying the number by 8.</li>
</ul>


  </div><a class="u-url" href="/fastpages2/2023/03/26/QUIZ2CORRECTIONS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ethan2806.github.io/fastpages2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
