<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Draft | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Draft" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3a A.i - The point of this function / program is to give users the option to store their diets as well as give the diet a name by inputting all information they prefer depending on their goal by inputting macros and special notes of their diet." />
<meta property="og:description" content="3a A.i - The point of this function / program is to give users the option to store their diets as well as give the diet a name by inputting all information they prefer depending on their goal by inputting macros and special notes of their diet." />
<link rel="canonical" href="https://ethan2806.github.io/fastpages2/2023/04/16/CPTDRAFT.html" />
<meta property="og:url" content="https://ethan2806.github.io/fastpages2/2023/04/16/CPTDRAFT.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Draft" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-16T00:00:00-05:00","datePublished":"2023-04-16T00:00:00-05:00","description":"3a A.i - The point of this function / program is to give users the option to store their diets as well as give the diet a name by inputting all information they prefer depending on their goal by inputting macros and special notes of their diet.","headline":"CPT Draft","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethan2806.github.io/fastpages2/2023/04/16/CPTDRAFT.html"},"url":"https://ethan2806.github.io/fastpages2/2023/04/16/CPTDRAFT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ethan2806.github.io/fastpages2/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages2/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages2/about/">About Me/Goals</a><a class="page-link" href="/fastpages2/API/">API</a><a class="page-link" href="/fastpages2/frontend/">Frontend</a><a class="page-link" href="/fastpages2/search/">Search</a><a class="page-link" href="/fastpages2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Draft</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-16T00:00:00-05:00" itemprop="datePublished">
        Apr 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#3a">3a</a></li>
<li class="toc-entry toc-h1"><a href="#3b">3b</a></li>
<li class="toc-entry toc-h1"><a href="#3c">3c</a></li>
<li class="toc-entry toc-h1"><a href="#3d">3d</a></li>
</ul><h1 id="3a">
<a class="anchor" href="#3a" aria-hidden="true"><span class="octicon octicon-link"></span></a>3a</h1>
<ul>
  <li>
    <p>A.i - The point of this function / program is to give users the option to store their diets as well as give the diet a name by inputting all information they prefer depending on their goal by inputting macros and special notes of their diet.</p>
  </li>
  <li>
    <p>Ii - This software enables users to enter information about their dietary habits, including details such as name, sugar content, calorie count, carbohydrate, fat, and protein levels, along with additional notes. Users begin by identifying the person to whom the diet belongs. Diets are stored in the database under the user’s name, making it easy to access previously saved information by simply typing in their name and loading the diet. Users can also switch between diets for a preview and delete them as needed.</p>
  </li>
  <li>
    <p>Iii - To use the program, users enter their macro information, diet name, and additional notes into designated input fields. The program collects this data and provides feedback on whether the diet was successfully added, based on whether all required fields were filled out. Once added, the diet can be accessed by calling up the user’s name and viewing their saved entries.</p>
  </li>
</ul>

<h1 id="3b">
<a class="anchor" href="#3b" aria-hidden="true"><span class="octicon octicon-link"></span></a>3b</h1>
<ul>
  <li>I - <img src="https://user-images.githubusercontent.com/111910633/232545512-18c1b286-60d8-4a8a-917c-1b44a7f3ccd9.png" alt="image">
</li>
  <li>Ii - <img src="https://user-images.githubusercontent.com/111910633/232546134-e0a918fc-1b44-4162-9376-a6a3e2bbf396.png" alt="image">
</li>
  <li>iii - The name of this variable is fields</li>
  <li>Iv - The information within my list holds great importance for my program, as it encompasses all the distinct characteristics of each diet entry. This is crucial to the functioning of the program, as it enables the retrieval and storage of diet data, ultimately populating the tables for a given user’s saved diets upon loading.</li>
  <li>V - If I don’t use the “fields” variable, my program will become inefficient and require a separate variable for each unique attribute. This would make my code unnecessarily long and complicated. So, by using the “fields” variable, I can streamline the code and make it more efficient.</li>
</ul>

<h1 id="3c">
<a class="anchor" href="#3c" aria-hidden="true"><span class="octicon octicon-link"></span></a>3c</h1>
<ul>
  <li>I - <img src="https://user-images.githubusercontent.com/111910633/232547915-df9068d8-a8c6-4a13-8be5-c7c352710298.png" alt="image">
</li>
  <li>Ii - <img src="https://user-images.githubusercontent.com/111910633/232547688-86ff2327-dd54-4ce6-aff2-deb61d0fb477.png" alt="image">
</li>
  <li>Iii - The “loadDiets” procedure is essential to the program. It retrieves the input value of a user ID element and uses it as a query parameter for a fetch request to a local server. The response, which is in JSON format, contains all the existing diets associated with the user input. This allows users to preview their diets by loading any saved diets and toggling through them. Without this function, users would not be able to view their saved diets and navigate through them.</li>
  <li>Iv - The “addInventory” function in the code starts by collecting input data from the users and putting it into a dictionary to store for the user. It then checks if the appropriate fields of the diet are filled out using selection, and prompts the user to fill out all fields correctly if they are not. After that, the function calls the POST method. To handle any errors that may occur during the fetch request, the function uses iteration in the form of a try-catch block. Finally, the function uses fetch to send a POST request to a specified URL, logs the success response to the console, and displays an alert to the user.
    <h1 id="3d">
<a class="anchor" href="#3d" aria-hidden="true"><span class="octicon octicon-link"></span></a>3d</h1>
  </li>
  <li>I. - The user inputs a valid user ID, and the function fetches all the saved diets associated with that user ID. This call tests the condition of whether a valid user ID has been entered, and if it has, it will execute a sequence of code that retrieves all the saved diets of that user. The result of this call will be the successful loading of all saved diets associated with the user ID entered.</li>
  <li>Ii -  The user inputs an invalid user ID, and the function fails to fetch any saved diets. This call tests the condition of whether a valid user ID has been entered, and since it has not, the condition will cause a different segment of code to execute that displays an error message stating that the user ID entered is invalid. The result of this call will be an error message that indicates an invalid user ID was entered.</li>
  <li>Iii - The “loadDiets” procedure is essential to the program as it enables users to view their saved diets and navigate through them. The procedure starts by retrieving the input value of a user ID element, which serves as a query parameter for a fetch request to a local server. The response from the server is in JSON format and contains all the existing diets associated with the user input.
Once the response is received, the procedure parses the data and maps the data for each saved diet to the corresponding table rows in the user interface. This allows users to preview their diets by loading any saved diets and toggling through them. By using this procedure, users can easily access and view their saved diets, making it convenient for them to track their dietary habits over time.</li>
</ul>

  </div><a class="u-url" href="/fastpages2/2023/04/16/CPTDRAFT.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ethan2806.github.io/fastpages2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
